config.cache.name.session = Session_Cache

config.cache.period.session = 1000 * 60 * 30

config.cache.live.session = 1000 * 60 * 30


config.cache.name.app = Session_Cache

config.cache.period.app = 1000 * 60 * 30

config.cache.live.app = 1000 * 60 * 30

#工作流系统的token
#YAWL_1452702337430
config.token.YAWL = 09ad17ac-a7d5-3148-8bdd-88394a9f89eb


#第三方应用的token
#formengine_1453529557295
config.token.formengine = 7fe29cbf-7ebf-3a28-b521-f934e31f4894