# WFTA

./: .gitignore  pom.xml
toolCommons/: pom.xml
toolCommons/src/main/java/com/sysu/toolCommons/cache/: CacheFuncAction.java  CacheLifeAction.java  EasyCache.java  EasyCache2.java  EasyCacheAdapter.java  LogActionEasyCache.java  LogActionTwoQueuesCache.java  StorageActionEasyCache.java  TwoQueuesCache.java  TwoQueuesCacheAdapter.java
toolCommons/src/main/java/com/sysu/toolCommons/interfaceC/: InterfaceC_Exeception.java
toolCommons/src/main/java/com/sysu/toolCommons/interfaceC/app/: AppInfo.java  InterfaceC_EnvironmentAppSideService.java  InterfaceC_EnvironmentWebSideVisitor.java
toolCommons/src/main/java/com/sysu/toolCommons/interfaceC/platform/: InterfaceC_ClientSideVisitor.java  InterfaceC_WebSideService.java
toolCommons/src/main/java/com/sysu/toolCommons/interfaceC/tool/: InterfaceC_ToolSideService.java
toolCommons/src/main/java/com/sysu/toolCommons/result/: ResultInfo.java
toolCommons/src/main/java/com/sysu/toolCommons/util/: AjaxExeTemplate.java  AssertUtils.java  EncryptUtils.java  SysLogger.java  WebUtils.java
toolCommons/src/main/java/com/sysu/toolCommons/web/: ParameterUtil.java  RequestUtil.java
toolCommons/src/test/java/TestTwoQueuesCache/: TwoQueuesCacheTest.java
toolPlantform/: pom.xml
toolPlantform/src/main/java/com/sysu/toolPlantform/WSClient/: WSCallClientFactory.java
toolPlantform/src/main/java/com/sysu/toolPlantform/YAWLClient/: YAWLAdminInfo.java  YAWLInterfaceBClient.java  YAWLRSClient.java  YAWLWQClient.java
toolPlantform/src/main/java/com/sysu/toolPlantform/YAWLClient/impl/: YAWLInterfaceBClientImpl.java  YAWLRSClientImpl.java  YAWLWQClientImpl.java
toolPlantform/src/main/java/com/sysu/toolPlantform/appService/action/: AppServiceAction.java
toolPlantform/src/main/java/com/sysu/toolPlantform/appService/action/impl/: AppServiceActionImpl.java  AppServiceActionImpl4SvcMngCtal.java
toolPlantform/src/main/java/com/sysu/toolPlantform/appService/controller/: AppServiceInfoController.java
toolPlantform/src/main/java/com/sysu/toolPlantform/appService/dao/: AppServiceDAO.java
toolPlantform/src/main/java/com/sysu/toolPlantform/appService/dao/impl/: AppServiceDAOImpl.java
toolPlantform/src/main/java/com/sysu/toolPlantform/appService/domain/: AppServiceInfo.java
toolPlantform/src/main/java/com/sysu/toolPlantform/controller/: InterfaceBServiceController.java  PlatformController.java  ResourceServiceController.java  WorkQueueServiceController.java
toolPlantform/src/main/java/com/sysu/toolPlantform/database/: BaseDAO.java
toolPlantform/src/main/java/com/sysu/toolPlantform/interfaceC/: InterfaceC_WebSideServiceImpl.java  WSInterfaceC_WebSideServiceImpl.java
toolPlantform/src/main/java/com/sysu/toolPlantform/util/: CacheInstanceUtil.java  SysInfoConfigProperties.java  TokenValidateUtil.java
toolPlantform/src/main/java/com/sysu/toolPlantform/web/: HttpClient4ResultInfo.java  HttpUrlValidator.java  ResultInfoResponseHandler.java
toolPlantform/src/main/resources/: SysInfoConfig.properties  log4j.properties  sqlMapConfig.xml
toolPlantform/src/main/resources/sql/: appService.xml
toolPlantform/src/main/webapp/: index.jsp
toolPlantform/src/main/webapp/WEB-INF/: applicationContext.xml  remoting-servlet.xml  web.xml
toolPlantform/src/main/webapp/WEB-INF/props/: systemInfos.properties
toolPlantform/src/test/java/BaseClazz/: TestBaseClazz.java
toolPlantform/src/test/java/TestAppService/: TestAppServiceDAO.java
toolPlantform/src/test/java/TestSession/: TestIC.java  TestToken.java
toolPlantform/src/test/resources/: applicationContext.xml
toolPlantform/src/test/resources/props/: systemInfos.properties
toolPlantform/src/test/resources/sql/: appService.xml
toolService/: pom.xml
toolService/src/main/java/com/sysu/toolService/interfaceC/: InterfaceC_ClientSideVisitorImpl.java  YInterfaceC_ClientSideVisitorImpl.java
toolService/src/main/java/com/sysu/toolService/util/: InterfaceBManagerUtil.java  ResourceManagerUtil.java  SystemInfoProperties.java  WorkQueueManagerUtil.java
toolService/src/main/java/com/sysu/toolService/util/ResponseHandler/: ResultInfoResponseHandler.java
toolService/src/main/java/com/sysu/toolService/util/WorkItemParamParser/: WorkItemParamParser.java  WorkItemParams.java
toolService/src/main/resources/: SystemInfo.properties
toolService/src/test/java/Test/Util/: TestInterfaceB.java  TestInterfaceBManageUtil.java  TestInterfaceC.java  TestRSManageUtil.java  TestSystemInfoPropeties.java  TestWQGatewayManageUtil.java
toolService/src/test/resources/: SystemInfo.properties
