sys.platform.host=http://localhost:8082
sys.platform.content=tpf

sys.platform.rsPath=remoting

sys.platform.wqPath=remoting

sys.platform.ibPath=remoting


sys.platform.interfaceC.url=http://localhost:8082/tpf/remoting/
